.contact{

    display: flex;
    flex-direction: column;
    align-items: center;

    app-mini-hero{
        width: 100%;
    }

    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-bottom: 100px;

        .infos-map{

            display: flex;
            justify-content: space-between;
            margin: 85px 0 70px 0;
            width: 100%;

            .infos{
                display:flex;
                flex-direction: column;
                width: 300px;
                margin-right: 50px;

                .contact-bloc{
                    display: flex;
                    flex-direction: column;
    
                    .title{
                        font-size: 1.5em;
                        margin-bottom: 15px;
    
                    }
    
                    .contact-info{
                        display: flex;
                        margin-top: 5px;
                        align-items: baseline;
    
                        i{
                            font-size: 1.2em;
                            margin-right: 15px;
                            color: red;
                        }
    
                        .number{
                            font-size: 0.9em;
                        }
                    }
                }

                    
                .hours-bloc{
                    display: flex;
                    flex-direction: column;
                    margin-top: 25px;
                    border-top: 1px solid black;
                    padding-top: 20px;

                    .title{
                        font-size: 1.4em;
                        margin-bottom: 15px;
    
                    }
    
                    .hours{
                        display: flex;
                        align-items: baseline;
    
                        i{
                            font-size: 1.2em;
                            margin-right: 15px;
                            color: red;
                        }
    
                        .hour{
                            display: flex;
                            flex-direction: column;
    
                            li{
                                display: flex;
                                font-size: 0.9em;
                                align-items: baseline;
                                margin-bottom: 5px;
    
                                span{
                                    font-size: 1.1em;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
            }

            iframe{
                border:0;
                width: 70%;
                border-radius: 5px;
            }
        }

 
            form{
                width: 500px;
                display: flex;
                flex-direction: column;
                margin-left: 50px;
    
                .red-star{
                    color: red;
                    font-size: 1.1em;
                    font-weight: bold;
                }
        
                .error-feedback {
                    width: fit-content;
                    margin-top: 0.25rem;
                    color: #dc3545;
                }
    
                    .element{
                        
                        .gender{
                            display: flex;
                            flex-direction: column;
                            background-color: white;
                            border: 1px solid black;
                            padding: 5px;
                            width: 100px;
                            height: 57px;
                            margin-top: 15px;
                            position: relative;
        
        
                            .label{
                                font-size: 0.85em;
                                color: black;
                                padding-left: 5px;
        
                            }
        
                             select{
                                border: none;
                                outline: none;
                                background-color: unset;
                                
                            }
                        }
    
                        .lastname,
    
                        .object {
    
                            display: flex;
                            flex-direction: column;
                            background-color: white;
                            border: 1px solid black;
                            padding: 5px;
                            margin-top: 15px;
                            position: relative;
                            height: 57px;
                            width: 100%;
        
                            .label{
                                font-size: 0.85em;
                                color: black;
                                padding-left: 5px;
        
                            }
        
                             input{
                                border: none;
                                outline: none;
                                background-color: unset;
                                position: absolute;
                                position: absolute;
                                bottom: 0;
                                padding-left: 4px;
                                width: 100%;
                                padding-top: 25px;
                                height: 100%;
                            }
                        }
    
                            #message-area{
                                margin-top: 15px;
                                border: 1px solid black;
                                min-height: 180px;
                                max-height: 300px;
                                padding: 10px 8px;
                                outline: none;
                                min-width: 100%;
                                max-width: 100%;
                            }
        
                        
                    }
    
                    .email-phone{
    
                        display: flex;
                        justify-content: space-between;
    
                        .element{
                            width: 49%;
                            .phone,
                            .email{
    
                            display: flex;
                            flex-direction: column;
                            background-color: white;
                            border: 1px solid black;
                            padding: 5px;
                            margin-top: 15px;
                            position: relative;
                            height: 57px;
                            width: 100%;
        
                            .label{
                                font-size: 0.85em;
                                color: black;
                                padding-left: 5px;
        
                            }
        
                             input{
                                border: none;
                                outline: none;
                                background-color: unset;
                                position: absolute;
                                position: absolute;
                                bottom: 0;
                                padding-left: 4px;
                                width: 100%;
                                padding-top: 25px;
                                height: 100%;
                            }
                        }
                        }
                        
                    }
    
                    button{
                        outline: none;
                        border: none;
                        border-radius: 5px;
                        padding: 5px 20px;
                        background-color: black;
                        color: white;
                        font-size: 1.05em;
                        transition: all 0.3s ease-in-out;
                        margin-top: 15px;
                        cursor: pointer;
                        text-align: center;
                    }
        
                    button:hover{
                        background-color: red;
                    }
            }
    }
}

@media all and (max-width: 820px){
    .contact{
        .content{    
            padding-bottom: 0;

            .infos-map{
                flex-direction: column;

                .infos{
                    flex-direction: row;
                    width: 100%;
                    margin: 0;
                    justify-content: space-between;
                    margin-bottom: 50px;

                    .contact-bloc{
                        width: 100%;
                    }
                    .hours-bloc{
                        width: 100%;
                        border: none;
                        padding: 0;
                        margin: 0;
                        align-items: flex-end;
                    }
                }

                iframe{
                    width: 100%;
                    height: 400px;
                }
            }

            form{
                width: 100%;
                flex-direction: column;
                margin: 0;
            }
        }
    }
}

@media all and (max-width: 670px){
    .contact{
        .content{                
            .infos-map{
                flex-direction: column;

                .infos{
                    flex-direction: column;
                    margin-bottom: 50px;
                    width: fit-content;
                    align-items: center;
                    justify-content: center;
                    width: 100%;

                    .contact-bloc{
                        width: fit-content;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        padding: 20px;
                    }

                    .hours-bloc{
                        padding: 20px;
                        width: fit-content;
                        margin-top: 20px;
                        align-items: flex-start;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 425px){
    .contact{
        .content{                
            .infos-map{
                .infos{

                    .contact-bloc{
                        width: 100%
                    }

                    .hours-bloc{
                        width: 100%
                    }
                }
            }

            form{

                .email-phone{
                    flex-direction: column;

                    .element{
                        width: 100%;
                    }
                }
            }
        }
    }
}