.home{
    display: flex;
    flex-direction: column;
    align-items: center;

    .hero{
        height: 100vh;
        width: 100%;
        position: relative;

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            
        }

        .texts{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 3;

            h1{
                text-shadow: 1px 1px 5px rgb(0 0 0 / 89%);
            }

            .logo{
                color: red;
                font-weight: bold;
                font-size: 1.5em;
                text-decoration: none;
                border-radius: 100px;
                white-space: nowrap;
                background-color: white;
                padding: 10px 20px;
                width: fit-content;
                margin: 20px auto;

                span{
                    color: black;
                    font-weight: 900;
                    text-shadow: none;
                }
            }

            span{
                font-size: 0.9em;
                min-width: 300px;
                text-shadow: 1px 1px 5px rgb(0 0 0 / 89%);
            }

        }
    }

    .hero::after{
 
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0000006d;
        z-index: 2;
        
    }

    .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 120px;

        app-home-about,
        app-testimonies{
            width: 100%;
        }
   
        .what-make-difference{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: fit-content;
            margin: 120px 0;
            list-style: none;

            li{
                width: 230px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                padding: 15px 10px;
                cursor: pointer;
                background-color: #f3f3f3;
                border-top: 4px solid #f3f3f3; 
                margin: 20px 10px;

                &:hover{
                    transform: translateY(-20px);
                    transition: all 0.2s ease-in-out;
                    border-top: 4px solid red;                    
                }

                img{
                    height: 55px;
                    margin-bottom: 20px;
                }

                .title{
                    font-size: 1.1em;
                    color: red;
                    font-weight: 450;
                    margin-bottom: 5px;
                }

                span{
                    font-size: 0.92em;
                    color: #1c1c1c;
                }
            }
        }
    
        .horaires-content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: url("../../../assets/img/casa-slide-three.jpeg");
            height: 350px;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
        
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
            margin-bottom: 100px;

            &::after{
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.65);
            }

            .horaires-bloc{
                z-index: 2;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;

                .clock-bloc{

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    i{
                        font-size: 3em;
                        margin-bottom: 20px;
                    }

                    h3{
                        font-size: 1.4em;
                    }
                }

                .horaires{
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    width: 460px;

                    ul{
                        display: flex;
                        list-style: none;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 25px;

                        .horaire{
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                            
                            .horaire-text{
                                font-weight: 900;
                                font-size: 1.3em;
                                margin-bottom: 5px;
                            }
                        }

                        .horaire:nth-child(1){
                            text-align: left;
                        }

                        .horaire:nth-child(2){
                            text-align: right;
                        }

                    }
                    .ways-to-eat{
                        border-top: solid white;
                        padding-top: 25px;
                        display: flex;
                        justify-content: space-between;

                        span{
                            padding: 5px 15px;
                            color: black;
                            background-color: white;
                            border-radius: 100px;
                            display: flex;
                            text-align: center;
                            justify-content: center;

                            i{
                                color: red;
                                margin-right: 6px;
                                font-size: 1.2em;
                                font-weight: 900;
                            }
                        }
                    }
                }
            }
        }

    .recommanded{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;

        h2{
            font-size: 2em;
            color: red;
            position: relative;
            margin-bottom: 70px;
            z-index: 1;

            &::after{
                position: absolute;
                content: "";
                width: 100px;
                height: 5px;
                bottom: -15px;
                left: 50%;
                transform: translateX(-50%);
                background-color: black;
            }
        }

        span{
            max-width: 900px;
            text-align: center;
            margin-bottom: 60px;
        }

        .products{
            display: flex;
            flex-wrap: wrap;
        }

        button{
            padding: 10px 20px;
            font-size: 1.05em;
            border-radius: 100px;
            background: red;
            color: white;
            border: 2px solid red;
            cursor: pointer;
            margin-top: 40px;
            transition: all 0.2s ease-in-out;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

            &:hover{
                background: white;
                color: red;
            }
        }
    }

    .delivery{
        display: flex;
        position: relative;
        margin-bottom: 120px;
        
        .left{
            transform: scaleX(-1);
            object-fit: cover;
            object-position: top right;
            width: 60%;
            border-radius: 3px;
        }

        .right{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 25px;
            left: 45%;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            
            .header{
                color: rgb(0, 0, 0);
                position: relative;

                &::after{
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 5px;
                    background-color: red;
                    border-radius: 10px;
                    bottom: -10px;
                    left: 0;
                }
            }

            p{
                margin: 30px 0 30px 0;
                span{
                    font-weight: 900;
                }
            }

            ul{
                list-style: none;
                display:flex;

                li{
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0 15px;

                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    }

                    span{
                        font-size: 0.95em;
                    }

                    a{
                        border: 1px solid black;
                        border-radius: 100px;
                        padding: 4px 10px;
                        width: fit-content;
                        outline: none;
                        margin-top: 10px;
                        font-size: 0.85em;
                        cursor: pointer;
                        transition: all 0.3s ease-in-out;
                        color: black;
                    
                        &:hover{
                            background-color: #00031f;
                            color: white;
                        }
                    }
                    &:nth-child(2){
                        a{
                            &:hover{
                                background-color: #e67131;
                                border: 1px solid #e67131;                            }
                        }
                    }  

                    &:nth-child(3){
                        a{
                            &:hover{
                                background-color: #64d0bf;
                                border: 1px solid #64d0bf;  
                            }
                        }
                    }  
                }
            }
        }
    }

    .phone-apps{
        border-radius: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .left{
            width: 440px;
            object-fit: cover;
            object-position: right;
            margin-right: 20px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }

        .right{
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: black;
                max-width: 500px;
                height: -moz-fit-content;
                height: fit-content;
    
                h5{
                    font-size: 1.4em;
                    font-weight: bold;
                }
    
                span{
                    font-size: 0.95em;    
                    margin: 14px 0;
                    color: #5a5a5a;
                }
    
                .stores{
                    display:flex;
    
                    .store{
                        width: 135px;
                        height: 40px;
                        margin-right: 15px;
                        border-radius: 9px;
                        cursor: pointer;
                    }
                }
            }
        
    }
    }
}